<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
	    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		    <_Parameter1>HW9 Tests</_Parameter1>
	    </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ExpressionTree\ExpressionTree.csproj" />
    <ProjectReference Include="..\SpreadsheetEngine\SpreadsheetEngine.csproj" />
  </ItemGroup>

</Project>